<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Configurables">
    <f:entry> <!-- this empty entry is necessary for proper HTML output -->
      <f:repeatable var="configurable" items="${instance.configurables}"
		    name="configurables">
	<table width="100%">
	  <col width="10%"/>
	  <col width="15%"/>
	  <col width="10%"/>
	  <col width="15%"/>
	  <col width="10%"/>
	  <col width="15%"/>
	  <col />
	  <tbody>
	    <tr>
	      <td align="right">option a:</td>
	      <td>
		<f:textbox field="optionA" value="${configurable.optionA}" />
	      </td>
	      <td align="right">option b:</td>
	      <td>
		<f:textbox field="optionB" value="${configurable.optionB}" />
	      </td>
	      <td>
		<f:repeatableDeleteButton />
	      </td>
	    </tr>
	  </tbody>
	</table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
