<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Simple Select">
		<f:entry> <!-- this empty entry is necessary for proper HTML output -->
			<f:repeatable var="option" items="${descriptor.globalOptions}"
				name="globalOptions">
				<table width="100%">
					<f:entry title="Option:">
						<f:textbox field="name" value="${option.name}" />
					</f:entry>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
